<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">search.kuwo.cn</domain>
        <domain includeSubdomains="false">antiserver.kuwo.cn</domain>
        <domain includeSubdomains="false">mobilecdn.kugou.com</domain>
        <domain includeSubdomains="false">trackercdn.kugou.com</domain>
    </domain-config>
</network-security-config>
